{
  "cSpell.words": [
    "adipisicing",
    "assumenda",
    "Chayara",
    "commodi",
    "cumque",
    "Dimas",
    "doloribus",
    "eaque",
    "Fahar",
    "gabisa",
    "Irawan",
    "Kriuk",
    "PUTRAAA",
    "Rahma",
    "Renyahnya",
    "teksturnya"
  ]
}
